┌─────────────────────────────── Rustored ────────────────────────────────┐
│                                                                             │
├─────────────────────┬─────────────────────┬─────────────────────┐          │
│                     │                     │                     │          │
│   S3 Settings       │ Restore Target      │ Target-Specific     │          │
│                     │   Selection         │    Settings         │          │
│ ┌─────────────────┐ │ ┌─────────────────┐ │ ┌─────────────────┐ │          │
│ │ Bucket:         │ │ │ 1. PostgreSQL   │ │ │ Host:           │ │          │
│ └─────────────────┘ │ └─────────────────┘ │ └─────────────────┘ │          │
│ ┌─────────────────┐ │ ┌─────────────────┐ │ ┌─────────────────┐ │          │
│ │ Region:         │ │ │ 2. Elasticsearch│ │ │ Port:           │ │          │
│ └─────────────────┘ │ └─────────────────┘ │ └─────────────────┘ │          │
│ ┌─────────────────┐ │ ┌─────────────────┐ │ ┌─────────────────┐ │          │
│ │ Prefix:         │ │ │ 3. Qdrant       │ │ │ Username:       │ │          │
│ └─────────────────┘ │ └─────────────────┘ │ └─────────────────┘ │          │
│ ┌─────────────────┐ │                     │ ┌─────────────────┐ │          │
│ │ Access Key:     │ │                     │ │ Password:       │ │          │
│ └─────────────────┘ │                     │ └─────────────────┘ │          │
│ ┌─────────────────┐ │                     │ ┌─────────────────┐ │          │
│ │ Secret Key:     │ │                     │ │ Database:       │ │          │
│ └─────────────────┘ │                     │ └─────────────────┘ │          │
│                     │                     │                     │          │
├─────────────────────┴─────────────────────┴─────────────────────┤          │
│                                                                 │          │
│                         Snapshot Browser                        │          │
│ ┌───────────────────┬─────────┬─────────────────┬───────────┐   │          │
│ │ S3 Path           │ Size    │ Last Modified   │ Type      │   │          │
│ ├───────────────────┼─────────┼─────────────────┼───────────┤   │          │
│ │ backups/db1.dump  │ 15.2 MB │ 2025-04-15 10:30│ PostgreSQL│   │          │
│ ├───────────────────┼─────────┼─────────────────┼───────────┤   │          │
│ │ backups/db2.dump  │ 8.7 MB  │ 2025-04-16 14:45│ PostgreSQL│   │          │
│ ├───────────────────┼─────────┼─────────────────┼───────────┤   │          │
│ │ backups/index1.es │ 22.5 MB │ 2025-04-17 09:15│ Elastic   │   │          │
│ └───────────────────┴─────────┴─────────────────┴───────────┘   │          │
│                                                                 │          │
└─────────────────────────────────────────────────────────────────┘          │
                                                                              
  Tab: Navigate | ↑↓: Select | Enter: Edit/Confirm | q: Quit | r: Reload
